DEBUG=False
SECRET_KEY="django-insecure-_w#(039j-4%*c5)j@72c4abz-(#1&4o6qhzxu5ykbk7r(lszj+"

DO_SPACES_KEY=DO00K8HWF77UGPUJR2K9
DO_SPACES_SECRET=ov9IDPMyArmyIzVmchEBoCTlkRFbJNlzqKWMC0mwnfo
DO_SPACES_NAME=glitch-news
DO_SPACES_REGION=nyc3
ALLOWED_HOSTS= cms-version1-0.onrender.com,localhost,127.0.0.1,news-version1-0.onrender.com

DJANGO_SETTINGS_MODULE=capstone.news_settings